
{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Asesor Bot · Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Asesor bot for better solutions" />
    <meta name="keywords" content="Asesor, bot, laboral" />
    <meta content="Themesbrand" name="Asesor Bot" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Favicons -->
    <link rel="icon" href="{% static 'images/asesorbot2.png' %}" type="image/png" sizes="16x16">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS Files -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <link href="{% static '/css/styleblue.css' %}." rel="stylesheet" type="text/css" />

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .signin {
            background-color: #f5f5f5; /* Ajusta el color de fondo según tus preferencias */
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .in {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center; /* Centrar horizontalmente */
            justify-content: center; /* Centrar verticalmente */
        }

        .login-form {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #007bff; /* Ajusta el color del botón según tus preferencias */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .separator {
            display: inline-block;
            height: 1px; /* Ancho de la línea separadora */
            width: 100%; /* Altura de la línea separadora */
            background-color: #ccc; /* Color de la línea separadora */
        }
    </style>
</head>

<body class="flex-grow-1">
    {% block topbar %}
    {%include "topbar.html"%}
    {% endblock %}

    {% block header %}
    {%include "header_empty.html"%}
    {% endblock %}

    <div class="signin flex-grow-1">
        <div class="container in flex-grow-1">
            <form method="post" class="login-form">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/purecounter/purecounter_vanilla.js'%}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
    <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
    <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

{% block footer %}
{%include "copyright.html"%}
{% endblock %}

</html>
