{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hergos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hergos Ayuda" />
    <meta name="keywords" content="Hergos, bot, laboral" />
    <meta content="Themesbrand" name="Asesor Bot" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicons -->
    <link rel="icon" href="{% static 'images/asesorbot2.png' %}" type="image/png" sizes="16x16">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <!-- icons -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet"> -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet"> -->
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- CSS -->
    <link href="{% static '/css/styleblue.css' %}." rel="stylesheet" type="text/css" />
    <link href="{% static '/css/user_view.css' %}." rel="stylesheet" type="text/css" />

    <link href="{% static '/css/user/configuracion.css' %}." rel="stylesheet" type="text/css" />

    <!-- Biblioteca fondos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-oSNzUnQ7Rl9YUJl2TJO4X2TQUD6s0j9PTVFtCofv1AEJea/IJ68Fsd15uP/tn5EB" crossorigin="anonymous">

    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
        }
        .sidebar {
            background-color: #f4f4f4;
            padding: 20px;
            padding-top: 30px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            margin-top: 7vh;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 10px 0;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .sidebar ul li a:hover {
            background-color: #ddd;
        }

        .content {
            flex: 1;
            padding: 20px;
            width: 80%;
            margin-left: 10%;
        }
        .content section {
            display: none;
        }
        .content section.active {
            display: block;
        }
    </style>

</head>

<body>
    {% block header %}
    {% include "header_user.html" %}
    {% endblock %}
    <div style="display: grid; grid-template-columns: auto 1fr; height:100%;">
        <div class="sidebar">
            <h2>Configuración</h2>
            <ul>
                <li><a href="#" onclick="showSection('usuario')">Usuario</a></li>
                <li><a href="#" onclick="showSection('privacidad')">Privacidad</a></li>
                <li><a href="#" onclick="showSection('seguridad')">Seguridad</a></li>
                <li><a href="#" onclick="showSection('ayuda')">Ayuda y Soporte</a></li>
                <!-- Añadir más enlaces según sea necesario -->
            </ul>
        </div>
        <div class="content">
            <section id="usuario" class="active">
                <div id="first_part">
                    <form method="post">
                        <h2>Usuario</h2>
                        {% csrf_token %}

                        {% if message.tags == 'success' %}
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <strong>Cambios guardados correctamente</strong>
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endif %}

                        <div>Nombre: {{user.name}}</div>
                        <div>Apellidos: {{user.last_name}}</div>
                        <div>Email: {{user.email}}</div>
                        <div>Teléfono: {{user.phone}}</div>
                        <div>País: {{user.country}}</div>
                        <div>Ciudad: {{user.city}}</div>
                        <div>Código de Uso: {{user.code}}</div>
                        <div>Compañía: {{user.company_name}}</div>
                        <div>
                            <a class="button" href="{% url 'user_login_editar' %}">Editar Información</a>
                        </div>
                    </form>
                </div>
            </section>
            
            <section id="privacidad">
                <h2>Configuración de Privacidad</h2>
                <p>Aquí puede cambiar la configuración de privacidad.</p>
            </section>
    
            <section id="seguridad">
                <h2>Seguridad</h2>
                <p>Aquí puede encontrar seguridad.</p>
                <a class="button" href="{% url 'home' %}">Cambiar Contraseña</a>              
                <a class="button" href="{% url 'user_login_delete' user.email %}">Eliminar Cuenta</a>
            </section>
    
            <section id="ayuda">
                <div id="first_part">
                    <div>
                            <h2>Cómo Funciona</h2>
            
                            <div>Hergos es un chatbot que te ayudará a resolver tus dudas laborales. <br></div>
                            <div>Solo tienes que escribir tu pregunta y te responderemos en base al convenio laboral y al estauto de los trabajadores.<br><br></div>
                            <div>Para mayor precisión en la respuesta, puedes escribir información adicional de la empresa o de la situación laboral.<br><br></div>
                            <div>Ejemplo: ¿Cuántos días de vacaciones me corresponden si trabajo en una empresa de 5 empleados en Madrid?<br><br></div>
                            <div>Si quieres guardar la conversación para mayor rapidez en tus consultas, puedes hacerlo con el botón de guardar.</div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content section');
            sections.forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
</body>

</html>