{%load static%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Hergos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Hergos Ayuda" />
    <meta name="keywords" content="Hergos, bot, laboral" />
    <meta content="Themesbrand" name="Asesor Bot" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">


    <!-- Favicons -->
    <link rel="icon" href="{% static 'images/asesorbot2.png' %}" type="image/png" sizes="16x16">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <!-- icons -->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet"> -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <!-- <link href="{% static 'vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet"> -->
    <link href="{% static 'vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- CSS -->
    <link href="{% static '/css/styleblue.css' %}." rel="stylesheet" type="text/css" />
    <link href="{% static '/css/user_view.css' %}." rel="stylesheet" type="text/css" />

    <link href="{% static '/css/user/configuracion.css' %}." rel="stylesheet" type="text/css" />

    <!-- Biblioteca fondos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-oSNzUnQ7Rl9YUJl2TJO4X2TQUD6s0j9PTVFtCofv1AEJea/IJ68Fsd15uP/tn5EB" crossorigin="anonymous">

    <style>
        .volver {
            display: inline-flex;
            align-items: center;
            text-decoration: none;
            color: #001c55;
            font-weight: bold;
        }
        .volver .circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            border: 2px solid #001c55;
            border-radius: 50%;
            margin-right: 10px;
            font-size: 16px;
            background-color: #fff;
        }
    </style>
</head>

<body class="flex-grow-1">
   
    {% block header %}
    {%include "header_empty.html"%}
    {% endblock %}

    

    <div class="signin flex-grow-1">
        <div class="container in flex-grow-1">
            
            <a class="volver" href="{% url 'configuracion' %}">
                <div class="circle">&larr;</div>
                Volver
            </a>

            <form method="post" class="login-form">
                <h2>Editar Información</h2>

                {% csrf_token %}
                {{ form.as_p }}

                <button type="submit" class="button">Aceptar Cambios</button>
            </form>
        </div>
    </div>

    <!-- Vendor JS Files -->
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    
    <script src="{% static 'js/main.js'%}"></script>
</body>
</html>